.. _mw.lib.persistence:

=======================================================
mw.lib.persistence -- tracking content between revisions
=======================================================

.. autoclass:: mw.lib.persistence.State
	:members:

Tokenization
============

.. autoclass:: mw.lib.persistence.Tokens
	:members:

.. autoclass:: mw.lib.persistence.Token
	:members:

.. automodule:: mw.lib.persistence.tokenization
   :members:
   :member-order: bysource

Difference
==========

.. automodule:: mw.lib.persistence.difference
   :members:
   :member-order: bysource

Constants
=========

.. automodule:: mw.lib.persistence.defaults
   :members:
   :member-order: bysource