.. _mw.lib.reverts:

=============================================
mw.lib.reverts -- detecting reverts
=============================================

.. automodule:: mw.lib.reverts

.. autofunction:: mw.lib.reverts.detect

.. autoclass:: mw.lib.reverts.Revert

.. autoclass:: mw.lib.reverts.Detector
   :members:

Convenience functions
=====================
.. automodule:: mw.lib.reverts.api
   :members:
   :member-order: bysource

.. automodule:: mw.lib.reverts.database
   :members:
   :member-order: bysource

Constants
=========

.. automodule:: mw.lib.reverts.defaults
   :members: