<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mw.types – common types &mdash; mediawiki-utilities 0.2.4
 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.4
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mediawiki-utilities 0.2.4
 documentation" href="index.html" />
    <link rel="next" title="mw.api – MediaWiki API abstraction" href="core/api.html" />
    <link rel="prev" title="MediaWiki Utilities" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core/api.html" title="mw.api – MediaWiki API abstraction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MediaWiki Utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mw-types-common-types">
<span id="mw-types"></span><h1>mw.types &#8211; common types<a class="headerlink" href="#mw-types-common-types" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mw.Timestamp">
<em class="property">class </em><tt class="descclassname">mw.</tt><tt class="descname">Timestamp</tt><big>(</big><em>time_thing</em><big>)</big><a class="headerlink" href="#mw.Timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>An immutable type for working with MediaWiki timestamps in their various 
forms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>time_thing <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a> | <tt class="xref py py-class docutils literal"><span class="pre">time_struct</span></tt> | <tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt> | <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> | <tt class="xref py py-class docutils literal"><span class="pre">int</span></tt> | <tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></span></dt>
<dd><p class="first last">The timestamp type from which to construct the timestamp class.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<p>You can make use of a lot of different <em>time things</em> to initialize a 
<a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a>.</p>
<ul class="simple">
<li>If a <tt class="xref py py-class docutils literal"><span class="pre">time_struct</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt> are provided, a <cite>Timestamp</cite> will be constructed from their values.</li>
<li>If an <cite>int</cite> or <cite>float</cite> are provided, they will be assumed to a unix timestamp in seconds since Jan. 1st, 1970 UTC.</li>
<li>If a <cite>str</cite> is provided, it will be be checked against known MediaWiki timestamp formats.  E.g., <tt class="docutils literal"><span class="pre">'%Y%m%d%H%M%S'</span></tt> and <tt class="docutils literal"><span class="pre">'%Y-%m-%dT%H:%M:%SZ'</span></tt>.</li>
<li>If a <a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a> is provided, the same <cite>Timestamp</cite> will be returned.</li>
</ul>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw</span> <span class="kn">import</span> <span class="n">Timestamp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timestamp</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">)</span>
<span class="go">Timestamp(&#39;2009-02-13T23:31:30Z&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timestamp</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">)</span> <span class="o">==</span> <span class="n">Timestamp</span><span class="p">(</span><span class="s">&quot;2009-02-13T23:31:30Z&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timestamp</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">)</span> <span class="o">==</span> <span class="n">Timestamp</span><span class="p">(</span><span class="s">&quot;20090213233130&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timestamp</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">)</span> <span class="o">==</span> <span class="n">Timestamp</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timestamp</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">)</span> <span class="o">==</span> <span class="n">Timestamp</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s">&quot;2009-02-13T23:31:30Z&quot;</span><span class="p">,</span> <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M:%SZ&quot;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timestamp</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">)</span> <span class="o">==</span> <span class="n">Timestamp</span><span class="p">(</span><span class="n">Timestamp</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>You can also do math and comparisons of timestamps.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw</span> <span class="kn">import</span> <span class="n">Timestamp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Timestamp</span><span class="p">(</span><span class="mi">1234567890</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">Timestamp(&#39;2009-02-13T23:31:30Z&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span>
<span class="go">Timestamp(&#39;2009-02-13T23:31:40Z&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">Timestamp(&#39;2009-02-13T23:31:31Z&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span> <span class="o">-</span> <span class="n">t</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">&lt;</span> <span class="n">t2</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="mw.Timestamp.from_datetime">
<em class="property">classmethod </em><tt class="descname">from_datetime</tt><big>(</big><em>dt</em><big>)</big><a class="headerlink" href="#mw.Timestamp.from_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a <a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a> from a <tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>dt <span class="classifier-delimiter">:</span> <span class="classifier"><tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime`</span></tt></span></dt>
<dd><p class="first last">A datetime.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mw.Timestamp.from_string">
<em class="property">classmethod </em><tt class="descname">from_string</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#mw.Timestamp.from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a <a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a> from a MediaWiki formatted string.  
This method is provides a convenient way to construct from common 
MediaWiki timestamp formats. E.g., <tt class="docutils literal"><span class="pre">%Y%m%d%H%M%S</span></tt> and 
<tt class="docutils literal"><span class="pre">%Y-%m-%dT%H:%M:%SZ</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>string <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A formatted timestamp</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mw.Timestamp.from_time_struct">
<em class="property">classmethod </em><tt class="descname">from_time_struct</tt><big>(</big><em>time_struct</em><big>)</big><a class="headerlink" href="#mw.Timestamp.from_time_struct" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a <a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a> from a <tt class="xref py py-class docutils literal"><span class="pre">time.time_struct</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>time_struct <span class="classifier-delimiter">:</span> <span class="classifier"><tt class="xref py py-class docutils literal"><span class="pre">time.time_struct</span></tt></span></dt>
<dd><p class="first last">A time structure</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mw.Timestamp.from_unix">
<em class="property">classmethod </em><tt class="descname">from_unix</tt><big>(</big><em>seconds</em><big>)</big><a class="headerlink" href="#mw.Timestamp.from_unix" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a <a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a> from a unix timestamp (in seconds 
since Jan. 1st, 1970 UTC).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>seconds <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">A unix timestamp</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mw.Timestamp.long_format">
<tt class="descname">long_format</tt><big>(</big><big>)</big><a class="headerlink" href="#mw.Timestamp.long_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a long, <tt class="docutils literal"><span class="pre">'%Y-%m-%dT%H:%M:%SZ'</span></tt> formatted string common to the 
API. This method is roughly equivalent to calling 
<tt class="docutils literal"><span class="pre">strftime('%Y-%m-%dT%H:%M:%SZ')</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>format <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The string format</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A formatted string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mw.Timestamp.short_format">
<tt class="descname">short_format</tt><big>(</big><big>)</big><a class="headerlink" href="#mw.Timestamp.short_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a long, <tt class="docutils literal"><span class="pre">'%Y%m%d%H%M%S'</span></tt> formatted string common to the 
database. This method is roughly equivalent to calling 
<tt class="docutils literal"><span class="pre">strftime('%Y%m%d%H%M%S')</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>format <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The string format</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A formatted string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mw.Timestamp.strftime">
<tt class="descname">strftime</tt><big>(</big><em>format</em><big>)</big><a class="headerlink" href="#mw.Timestamp.strftime" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a formatted string. 
See <a class="reference external" href="https://docs.python.org/3/library/time.html#time.strftime">https://docs.python.org/3/library/time.html#time.strftime</a> for a
discussion of formats descriptors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>format <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The format description</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A formatted string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mw.Timestamp.strptime">
<em class="property">classmethod </em><tt class="descname">strptime</tt><big>(</big><em>string</em>, <em>format</em><big>)</big><a class="headerlink" href="#mw.Timestamp.strptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a <a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a> from an explicitly formatted string.
See <a class="reference external" href="https://docs.python.org/3/library/time.html#time.strftime">https://docs.python.org/3/library/time.html#time.strftime</a> for a
discussion of formats descriptors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>string <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A formatted timestamp</p>
</dd>
<dt>format <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The format description</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mw.Timestamp.unix">
<tt class="descname">unix</tt><big>(</big><big>)</big><a class="headerlink" href="#mw.Timestamp.unix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of seconds since Jan. 1st, 1970 UTC.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mw.Namespace">
<em class="property">class </em><tt class="descclassname">mw.</tt><tt class="descname">Namespace</tt><big>(</big><em>id</em>, <em>name</em>, <em>canonical=None</em>, <em>aliases=None</em>, <em>case=None</em><big>)</big><a class="headerlink" href="#mw.Namespace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">MediaWiki Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core/api.html"
                        title="next chapter">mw.api &#8211; MediaWiki API abstraction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/types.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core/api.html" title="mw.api – MediaWiki API abstraction"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MediaWiki Utilities"
             >previous</a> |</li>
        <li><a href="index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aaron Halfaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>