<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mw.lib.reverts.database &mdash; mediawiki-utilities 0.2.4
 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2.4
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mediawiki-utilities 0.2.4
 documentation" href="../../../../index.html" />
    <link rel="up" title="mw.lib.reverts" href="../reverts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../../mw.html" >mw</a> &raquo;</li>
          <li><a href="../reverts.html" accesskey="U">mw.lib.reverts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mw.lib.reverts.database</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>

<span class="kn">from</span> <span class="nn">...types</span> <span class="kn">import</span> <span class="n">Timestamp</span>
<span class="kn">from</span> <span class="nn">...util</span> <span class="kn">import</span> <span class="n">none_or</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">defaults</span>
<span class="kn">from</span> <span class="nn">.functions</span> <span class="kn">import</span> <span class="n">detect</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Simple constant used in order to not do weird things with a dummy revision.</span>
<span class="sd">&quot;&quot;&quot;</span>
<div class="viewcode-block" id="check_row"><a class="viewcode-back" href="../../../../lib/reverts.html#mw.lib.reverts.database.check_row">[docs]</a><span class="k">def</span> <span class="nf">check_row</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">rev_row</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Checks whether a revision (database row) was reverted (identity) and returns </span>
<span class="sd">	a named tuple of Revert(reverting, reverteds, reverted_to).</span>
<span class="sd">	</span>
<span class="sd">	:Parameters:</span>
<span class="sd">		db : :class:`mw.database.DB` </span>
<span class="sd">			A database connection to make use of. </span>
<span class="sd">		rev_row : dict</span>
<span class="sd">			a revision row containing &#39;rev_id&#39; and &#39;rev_page&#39; or &#39;page_id&#39;</span>
<span class="sd">		radius : int</span>
<span class="sd">			the maximum number of revisions that can be reverted</span>
<span class="sd">		check_archive : bool</span>
<span class="sd">			should the archive table be check for reverting revisions?</span>
<span class="sd">		before : `Timestamp`</span>
<span class="sd">			if set, limits the search for *reverting* revisions to those which were saved before this timestamp</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="c"># extract rev_id, sha1, page_id</span>
	<span class="k">if</span> <span class="s">&#39;rev_id&#39;</span> <span class="ow">in</span> <span class="n">rev_row</span><span class="p">:</span> <span class="n">rev_id</span> <span class="o">=</span> <span class="n">rev_row</span><span class="p">[</span><span class="s">&#39;rev_id&#39;</span><span class="p">]</span>
	<span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;rev_row must have &#39;rev_id&#39;&quot;</span><span class="p">)</span>
	<span class="k">if</span> <span class="s">&#39;page_id&#39;</span> <span class="ow">in</span> <span class="n">rev_row</span><span class="p">:</span> <span class="n">page_id</span> <span class="o">=</span> <span class="n">rev_row</span><span class="p">[</span><span class="s">&#39;page_id&#39;</span><span class="p">]</span>
	<span class="k">elif</span> <span class="s">&#39;rev_page&#39;</span> <span class="ow">in</span> <span class="n">rev_row</span><span class="p">:</span> <span class="n">page_id</span> <span class="o">=</span> <span class="n">rev_row</span><span class="p">[</span><span class="s">&#39;rev_page&#39;</span><span class="p">]</span>
	<span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;rev_row must have &#39;page_id&#39; or &#39;rev_page&#39;&quot;</span><span class="p">)</span>
	
	<span class="c"># run the regular check</span>
	<span class="k">return</span> <span class="n">check</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">rev_id</span><span class="p">,</span> <span class="n">page_id</span><span class="o">=</span><span class="n">page_id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
	

</div>
<div class="viewcode-block" id="check"><a class="viewcode-back" href="../../../../lib/reverts.html#mw.lib.reverts.database.check">[docs]</a><span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">rev_id</span><span class="p">,</span> <span class="n">page_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">defaults</span><span class="o">.</span><span class="n">RADIUS</span><span class="p">,</span> <span class="n">check_archive</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">before</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Checks whether a revision was reverted (identity) and returns a named tuple</span>
<span class="sd">	of Revert(reverting, reverteds, reverted_to).</span>
<span class="sd">	</span>
<span class="sd">	:Parameters:</span>
<span class="sd">		db : `mw.database.DB`</span>
<span class="sd">			A database connection to make use of. </span>
<span class="sd">		rev_id : int</span>
<span class="sd">			the ID of the revision to check</span>
<span class="sd">		page_id : int</span>
<span class="sd">			the ID of the page the revision occupies (slower if not provided)</span>
<span class="sd">		radius : int</span>
<span class="sd">			the maximum number of revisions that can be reverted</span>
<span class="sd">		check_archive : bool</span>
<span class="sd">			should the archive table be check for reverting revisions?</span>
<span class="sd">		before : `Timestamp`</span>
<span class="sd">			if set, limits the search for *reverting* revisions to those which were saved before this timestamp</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="s">&quot;revisions&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="s">&quot;all_revisions&quot;</span><span class="p">):</span>
		<span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;db wrong type.  Expected a mw.database.DB.&quot;</span><span class="p">)</span>
	
	<span class="n">rev_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">rev_id</span><span class="p">)</span>
	<span class="n">radius</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span>
	<span class="n">page_id</span> <span class="o">=</span> <span class="n">none_or</span><span class="p">(</span><span class="n">page_id</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
	<span class="n">check_archive</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">check_archive</span><span class="p">)</span>
	<span class="n">before</span> <span class="o">=</span> <span class="n">none_or</span><span class="p">(</span><span class="n">before</span><span class="p">,</span> <span class="n">Timestamp</span><span class="p">)</span>
	
	<span class="c"># If we are searching the archive, we&#39;ll need to use `all_revisions`.</span>
	<span class="k">if</span> <span class="n">check_archive</span><span class="p">:</span> <span class="n">dbrevs</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">all_revisions</span>
	<span class="k">else</span><span class="p">:</span> <span class="n">dbrevs</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">revisions</span>
	
	<span class="c"># If we don&#39;t have the sha1 or page_id, we&#39;re going to need to look them up</span>
	<span class="k">if</span> <span class="n">page_id</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
		<span class="n">row</span> <span class="o">=</span> <span class="n">dbrevs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">rev_id</span><span class="p">)</span>
		<span class="n">page_id</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;rev_page&#39;</span><span class="p">]</span>
		
	<span class="c"># Load history and current rev</span>
	<span class="n">current_and_past_revs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dbrevs</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
		<span class="n">page_id</span><span class="o">=</span><span class="n">page_id</span><span class="p">,</span>
		<span class="n">limit</span><span class="o">=</span><span class="n">radius</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
		<span class="n">before_id</span><span class="o">=</span><span class="n">rev_id</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="c"># Ensures that we capture the current revision</span>
		<span class="n">direction</span><span class="o">=</span><span class="s">&quot;older&quot;</span>
	<span class="p">))</span>
	
	<span class="k">try</span><span class="p">:</span>
		<span class="c"># Extract current rev and reorder history</span>
		<span class="n">current_rev</span><span class="p">,</span> <span class="n">past_revs</span> <span class="o">=</span> <span class="p">(</span>
			<span class="n">current_and_past_revs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="c"># Current rev is the first one returned</span>
			<span class="nb">reversed</span><span class="p">(</span><span class="n">current_and_past_revs</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="c"># The rest are past revs, but they are in the wrong order</span>
		<span class="p">)</span>
	<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
		<span class="c"># Only way to get here is if there isn&#39;t enough history.  Couldn&#39;t be </span>
		<span class="c"># reverted.  Just return None. </span>
		<span class="k">return</span> <span class="bp">None</span>
	
	<span class="c"># Load future revisions</span>
	<span class="n">future_revs</span> <span class="o">=</span> <span class="n">dbrevs</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
		<span class="n">page_id</span><span class="o">=</span><span class="n">page_id</span><span class="p">,</span>
		<span class="n">limit</span><span class="o">=</span><span class="n">radius</span><span class="p">,</span>
		<span class="n">after_id</span><span class="o">=</span><span class="n">rev_id</span><span class="p">,</span>
		<span class="n">before</span><span class="o">=</span><span class="n">before</span><span class="p">,</span>
		<span class="n">direction</span><span class="o">=</span><span class="s">&quot;newer&quot;</span>
	<span class="p">)</span>
	
	<span class="c"># Convert to an iterable of (checksum, rev) pairs for detect() to consume</span>
	<span class="n">checksum_revisions</span> <span class="o">=</span> <span class="n">chain</span><span class="p">(</span>
		<span class="p">((</span><span class="n">rev</span><span class="p">[</span><span class="s">&#39;rev_sha1&#39;</span><span class="p">],</span> <span class="n">rev</span><span class="p">)</span> <span class="k">for</span> <span class="n">rev</span> <span class="ow">in</span> <span class="n">past_revs</span><span class="p">),</span>
		<span class="p">[(</span><span class="n">current_rev</span><span class="p">[</span><span class="s">&#39;rev_sha1&#39;</span><span class="p">],</span> <span class="n">current_rev</span><span class="p">)],</span>
		<span class="p">((</span><span class="n">rev</span><span class="p">[</span><span class="s">&#39;rev_sha1&#39;</span><span class="p">],</span> <span class="n">rev</span><span class="p">)</span> <span class="k">for</span> <span class="n">rev</span> <span class="ow">in</span> <span class="n">future_revs</span><span class="p">)</span>
	<span class="p">)</span>
	
	<span class="k">for</span> <span class="n">revert</span> <span class="ow">in</span> <span class="n">detect</span><span class="p">(</span><span class="n">checksum_revisions</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">radius</span><span class="p">):</span>
		<span class="c"># Check that this is a relevant revert</span>
		<span class="k">if</span> <span class="n">rev_id</span> <span class="ow">in</span> <span class="p">[</span><span class="n">rev</span><span class="p">[</span><span class="s">&#39;rev_id&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">rev</span> <span class="ow">in</span> <span class="n">revert</span><span class="o">.</span><span class="n">reverteds</span><span class="p">]:</span>
			<span class="k">return</span> <span class="n">revert</span>
		
	<span class="k">return</span> <span class="bp">None</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../../mw.html" >mw</a> &raquo;</li>
          <li><a href="../reverts.html" >mw.lib.reverts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aaron Halfaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>