.. _mw.xml_dump:

==================================
mw.xml_dump -- XML dump processing
==================================

.. automodule:: mw.xml_dump

The map() function
==================

.. autofunction:: mw.xml_dump.map

Iteration
=========

.. automodule:: mw.xml_dump.iteration
   :members:
   :member-order: bysource

.. autoclass:: mw.xml_dump.Iterator
   :members:
   :member-order: bysource

.. autoclass:: mw.xml_dump.Page
   :members:
   :member-order: bysource

.. autoclass:: mw.xml_dump.Redirect
   :members:
   :member-order: bysource

.. autoclass:: mw.xml_dump.Revision
   :members:
   :member-order: bysource

.. autoclass:: mw.xml_dump.Comment
   :members:
   :member-order: bysource

.. autoclass:: mw.xml_dump.Contributor
   :members:
   :member-order: bysource

.. autoclass:: mw.xml_dump.Text
   :members:
   :member-order: bysource

Errors
======

.. autoclass:: mw.xml_dump.errors.FileTypeError
   :members:

.. autoclass:: mw.xml_dump.errors.MalformedXML
   :members:
