<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mw.xml_dump.functions &mdash; mediawiki-utilities 0.2.4
 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.2.4
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mediawiki-utilities 0.2.4
 documentation" href="../../../index.html" />
    <link rel="up" title="mw.xml_dump" href="../xml_dump.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../mw.html" >mw</a> &raquo;</li>
          <li><a href="../xml_dump.html" accesskey="U">mw.xml_dump</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mw.xml_dump.functions</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">logging</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">subprocess</span><span class="o">,</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">.errors</span> <span class="kn">import</span> <span class="n">FileTypeError</span>
	

<span class="n">EXTENSIONS</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s">&#39;xml&#39;</span><span class="p">:</span> <span class="s">&quot;cat&quot;</span><span class="p">,</span>
	<span class="s">&#39;gz&#39;</span><span class="p">:</span>  <span class="s">&quot;zcat&quot;</span><span class="p">,</span>
	<span class="s">&#39;bz2&#39;</span><span class="p">:</span> <span class="s">&quot;bzcat&quot;</span><span class="p">,</span>
	<span class="s">&#39;7z&#39;</span><span class="p">:</span>  <span class="s">&quot;7zr e -so&quot;</span><span class="p">,</span>
	<span class="s">&#39;lzma&#39;</span><span class="p">:</span><span class="s">&quot;lzcat&quot;</span>
<span class="p">}</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A map from file extension to the command to run to extract the data to standard out.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">EXT_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;\.([^\.]+)$&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A regular expression for extracting the final extension of a file.</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="file"><a class="viewcode-back" href="../../../core/xml_dump.html#mw.xml_dump.functions.file">[docs]</a><span class="k">def</span> <span class="nf">file</span><span class="p">(</span><span class="n">path_or_f</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Verifies that a file exists at a given path and that the file has a </span>
<span class="sd">	known extension type.</span>
<span class="sd">	</span>
<span class="sd">	:Parameters:</span>
<span class="sd">		path : `str`</span>
<span class="sd">			the path to a dump file</span>
<span class="sd">		</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">path_or_f</span><span class="p">,</span> <span class="s">&quot;readline&quot;</span><span class="p">):</span>
		<span class="k">return</span> <span class="n">path_or_f</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">path</span> <span class="o">=</span> <span class="n">path_or_f</span>
	
	<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
		<span class="k">raise</span> <span class="n">FileTypeError</span><span class="p">(</span><span class="s">&quot;Can&#39;t find file </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>
	
	<span class="n">match</span> <span class="o">=</span> <span class="n">EXT_RE</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">match</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
		<span class="k">raise</span> <span class="n">FileTypeError</span><span class="p">(</span><span class="s">&quot;No extension found for </span><span class="si">%s</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>
	<span class="k">elif</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">EXTENSIONS</span><span class="p">:</span>
		<span class="k">raise</span> <span class="n">FileTypeError</span><span class="p">(</span><span class="s">&quot;File type </span><span class="si">%r</span><span class="s"> is not supported.&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">path</span>

</div>
<div class="viewcode-block" id="open_file"><a class="viewcode-back" href="../../../core/xml_dump.html#mw.xml_dump.functions.open_file">[docs]</a><span class="k">def</span> <span class="nf">open_file</span><span class="p">(</span><span class="n">path_or_f</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Turns a path to a dump file into a file-like object of (decompressed)</span>
<span class="sd">	XML data.</span>
<span class="sd">	</span>
<span class="sd">	:Parameters:</span>
<span class="sd">		path : `str`</span>
<span class="sd">			the path to the dump file to read</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">path_or_f</span><span class="p">,</span> <span class="s">&quot;read&quot;</span><span class="p">):</span>
		<span class="k">return</span> <span class="n">path_or_f</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">path</span> <span class="o">=</span> <span class="n">path_or_f</span>
	
	<span class="n">match</span> <span class="o">=</span> <span class="n">EXT_RE</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
	<span class="n">ext</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
	<span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
		<span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">EXTENSIONS</span><span class="p">[</span><span class="n">ext</span><span class="p">],</span> <span class="n">path</span><span class="p">),</span> 
		<span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
		<span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
		<span class="n">stderr</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">devnull</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
	<span class="p">)</span>
	<span class="c">#sys.stderr.write(&quot;\n%s %s\n&quot; % (EXTENSIONS[ext], path))</span>
	<span class="c">#sys.stderr.write(p.stdout.read(1000))</span>
	<span class="c">#return False</span>
	<span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="n">stdout</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../mw.html" >mw</a> &raquo;</li>
          <li><a href="../xml_dump.html" >mw.xml_dump</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aaron Halfaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>