<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mw.lib.persistence.difference &mdash; mediawiki-utilities 0.2.4
 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.2.4
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mediawiki-utilities 0.2.4
 documentation" href="../../../../index.html" />
    <link rel="up" title="mw.lib.persistence" href="../persistence.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../../mw.html" >mw</a> &raquo;</li>
          <li><a href="../persistence.html" accesskey="U">mw.lib.persistence</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for mw.lib.persistence.difference</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">difflib</span> <span class="kn">import</span> <span class="n">SequenceMatcher</span>

<div class="viewcode-block" id="sequence_matcher"><a class="viewcode-back" href="../../../../lib/persistence.html#mw.lib.persistence.difference.sequence_matcher">[docs]</a><span class="k">def</span> <span class="nf">sequence_matcher</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Generates a sequence of operations using :class:`difflib.SequenceMatcher`.</span>
<span class="sd">	</span>
<span class="sd">	:Parameters:</span>
<span class="sd">		old : list( `hashable` )</span>
<span class="sd">			Old tokens </span>
<span class="sd">		new : list( `hashable` )</span>
<span class="sd">			New tokens </span>
<span class="sd">	</span>
<span class="sd">	Returns:</span>
<span class="sd">		Minimal operations needed to convert `old` to `new`</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">sm</span> <span class="o">=</span> <span class="n">SequenceMatcher</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">old</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="n">new</span><span class="p">))</span>
	<span class="k">return</span> <span class="n">sm</span><span class="o">.</span><span class="n">get_opcodes</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="apply"><a class="viewcode-back" href="../../../../lib/persistence.html#mw.lib.persistence.difference.apply">[docs]</a><span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="n">ops</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Applies operations (delta) to copy items from `old` to `new`. </span>
<span class="sd">	</span>
<span class="sd">	:Parameters:</span>
<span class="sd">		ops : list((op, a1, a2, b1, b2))</span>
<span class="sd">			Operations to perform</span>
<span class="sd">		old : list( `hashable` )</span>
<span class="sd">			Old tokens </span>
<span class="sd">		new : list( `hashable` )</span>
<span class="sd">			New tokens </span>
<span class="sd">	:Returns:</span>
<span class="sd">		An iterator over elements matching `new` but copied from `old`</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">for</span> <span class="n">code</span><span class="p">,</span> <span class="n">a_start</span><span class="p">,</span> <span class="n">a_end</span><span class="p">,</span> <span class="n">b_start</span><span class="p">,</span> <span class="n">b_end</span> <span class="ow">in</span> <span class="n">ops</span><span class="p">:</span>
		<span class="k">if</span> <span class="n">code</span>   <span class="o">==</span> <span class="s">&quot;insert&quot;</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">new</span><span class="p">[</span><span class="n">b_start</span><span class="p">:</span><span class="n">b_end</span><span class="p">]:</span> <span class="k">yield</span> <span class="n">t</span>
		<span class="k">elif</span> <span class="n">code</span> <span class="o">==</span> <span class="s">&quot;replace&quot;</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">new</span><span class="p">[</span><span class="n">b_start</span><span class="p">:</span><span class="n">b_end</span><span class="p">]:</span> <span class="k">yield</span> <span class="n">t</span>
		<span class="k">elif</span> <span class="n">code</span> <span class="o">==</span> <span class="s">&quot;equal&quot;</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">old</span><span class="p">[</span><span class="n">a_start</span><span class="p">:</span><span class="n">a_end</span><span class="p">]:</span> <span class="k">yield</span> <span class="n">t</span>
		<span class="k">elif</span> <span class="n">code</span> <span class="o">==</span> <span class="s">&quot;delete&quot;</span><span class="p">:</span>
			<span class="k">pass</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">assert</span> <span class="bp">False</span><span class="p">,</span> \
				<span class="s">&quot;encounted an unrecognized operation code: &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">code</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../../mw.html" >mw</a> &raquo;</li>
          <li><a href="../persistence.html" >mw.lib.persistence</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aaron Halfaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>