<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mw.lib.persistence – tracking content between revisions &mdash; mediawiki-utilities 0.2.4
 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.4
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mediawiki-utilities 0.2.4
 documentation" href="../index.html" />
    <link rel="next" title="mw.lib.reverts – detecting reverts" href="reverts.html" />
    <link rel="prev" title="mw.xml_dump – XML dump processing" href="../core/xml_dump.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reverts.html" title="mw.lib.reverts – detecting reverts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../core/xml_dump.html" title="mw.xml_dump – XML dump processing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mw-lib-persistence-tracking-content-between-revisions">
<span id="mw-lib-persistence"></span><h1>mw.lib.persistence &#8211; tracking content between revisions<a class="headerlink" href="#mw-lib-persistence-tracking-content-between-revisions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mw.lib.persistence.State">
<em class="property">class </em><tt class="descclassname">mw.lib.persistence.</tt><tt class="descname">State</tt><big>(</big><em>tokenize=&lt;function wikitext_split at 0x2ac8d6133290&gt;</em>, <em>diff=&lt;function sequence_matcher at 0x2ac8d6133440&gt;</em>, <em>revert_radius=15</em>, <em>revert_detector=None</em><big>)</big><a class="headerlink" href="#mw.lib.persistence.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the state of word persistence in a page. 
See <a class="reference external" href="https://meta.wikimedia.org/wiki/Research:Content_persistence">https://meta.wikimedia.org/wiki/Research:Content_persistence</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>tokenize <span class="classifier-delimiter">:</span> <span class="classifier">function( <cite>str</cite> ) &#8211;&gt; list( <cite>str</cite> )</span></dt>
<dd><p class="first last">A tokenizing function</p>
</dd>
<dt>diff <span class="classifier-delimiter">:</span> <span class="classifier">function(list( <cite>str</cite> ), list( <cite>str</cite> )) &#8211;&gt; list( <cite>ops</cite> )</span></dt>
<dd><p class="first last">A function to perform a difference between token lists</p>
</dd>
<dt>revert_radius <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the maximum revision distance that a revert can span.</p>
</dd>
<dt>revert_detector <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="reverts.html#mw.lib.reverts.Detector" title="mw.lib.reverts.Detector"><tt class="xref py py-class docutils literal"><span class="pre">mw.lib.reverts.Detector</span></tt></a></span></dt>
<dd><p class="first last">a revert detector to start process with</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw.lib</span> <span class="kn">import</span> <span class="n">persistence</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">persistence</span><span class="o">.</span><span class="n">State</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;Apples are red.&quot;</span><span class="p">,</span> <span class="n">revision</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="go">([Token(text=&#39;Apples&#39;, revisions=[1]),</span>
<span class="go">  Token(text=&#39; &#39;, revisions=[1]),</span>
<span class="go">  Token(text=&#39;are&#39;, revisions=[1]),</span>
<span class="go">  Token(text=&#39; &#39;, revisions=[1]),</span>
<span class="go">  Token(text=&#39;red&#39;, revisions=[1]),</span>
<span class="go">  Token(text=&#39;.&#39;, revisions=[1])],</span>
<span class="go"> [Token(text=&#39;Apples&#39;, revisions=[1]),</span>
<span class="go">  Token(text=&#39; &#39;, revisions=[1]),</span>
<span class="go">  Token(text=&#39;are&#39;, revisions=[1]),</span>
<span class="go">  Token(text=&#39; &#39;, revisions=[1]),</span>
<span class="go">  Token(text=&#39;red&#39;, revisions=[1]),</span>
<span class="go">  Token(text=&#39;.&#39;, revisions=[1])],</span>
<span class="go"> [])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;Apples are blue.&quot;</span><span class="p">,</span> <span class="n">revision</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">([Token(text=&#39;Apples&#39;, revisions=[1, 2]),</span>
<span class="go">  Token(text=&#39; &#39;, revisions=[1, 2]),</span>
<span class="go">  Token(text=&#39;are&#39;, revisions=[1, 2]),</span>
<span class="go">  Token(text=&#39; &#39;, revisions=[1, 2]),</span>
<span class="go">  Token(text=&#39;blue&#39;, revisions=[2]),</span>
<span class="go">  Token(text=&#39;.&#39;, revisions=[1, 2])],</span>
<span class="go"> [Token(text=&#39;blue&#39;, revisions=[2])],</span>
<span class="go"> [Token(text=&#39;red&#39;, revisions=[1])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;Apples are red.&quot;</span><span class="p">,</span> <span class="n">revision</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span> <span class="c"># A revert!</span>
<span class="go">([Token(text=&#39;Apples&#39;, revisions=[1, 2, 3]),</span>
<span class="go">  Token(text=&#39; &#39;, revisions=[1, 2, 3]),</span>
<span class="go">  Token(text=&#39;are&#39;, revisions=[1, 2, 3]),</span>
<span class="go">  Token(text=&#39; &#39;, revisions=[1, 2, 3]),</span>
<span class="go">  Token(text=&#39;red&#39;, revisions=[1, 3]),</span>
<span class="go">  Token(text=&#39;.&#39;, revisions=[1, 2, 3])],</span>
<span class="go"> [],</span>
<span class="go"> [])</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mw.lib.persistence.State.process">
<tt class="descname">process</tt><big>(</big><em>text</em>, <em>revision=None</em>, <em>checksum=None</em><big>)</big><a class="headerlink" href="#mw.lib.persistence.State.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the internal state based a change to the content and returns
the sets of words added and removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>text <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The text content of a revision</p>
</dd>
<dt>revision <span class="classifier-delimiter">:</span> <span class="classifier"><cite>mixed</cite></span></dt>
<dd><p class="first last">Revision meta data</p>
</dd>
<dt>checksum <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A checksum hash of the text content (will be generated if not provided)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Three <a class="reference internal" href="#mw.lib.persistence.Tokens" title="mw.lib.persistence.Tokens"><tt class="xref py py-class docutils literal"><span class="pre">Tokens</span></tt></a> lists</p>
<dl class="last docutils">
<dt>current_tokens <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#mw.lib.persistence.Tokens" title="mw.lib.persistence.Tokens"><tt class="xref py py-class docutils literal"><span class="pre">Tokens</span></tt></a></span></dt>
<dd><p class="first last">A sequence of <a class="reference internal" href="#mw.lib.persistence.Token" title="mw.lib.persistence.Token"><tt class="xref py py-class docutils literal"><span class="pre">Token</span></tt></a> for the 
processed revision</p>
</dd>
<dt>tokens_added <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#mw.lib.persistence.Tokens" title="mw.lib.persistence.Tokens"><tt class="xref py py-class docutils literal"><span class="pre">Tokens</span></tt></a></span></dt>
<dd><p class="first last">A set of tokens that were inserted by the processed revision</p>
</dd>
<dt>tokens_removed <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#mw.lib.persistence.Tokens" title="mw.lib.persistence.Tokens"><tt class="xref py py-class docutils literal"><span class="pre">Tokens</span></tt></a></span></dt>
<dd><p class="first last">A sequence of <a class="reference internal" href="#mw.lib.persistence.Token" title="mw.lib.persistence.Token"><tt class="xref py py-class docutils literal"><span class="pre">Token</span></tt></a> removed by the 
processed revision</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="tokenization">
<h2>Tokenization<a class="headerlink" href="#tokenization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mw.lib.persistence.Tokens">
<em class="property">class </em><tt class="descclassname">mw.lib.persistence.</tt><tt class="descname">Tokens</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mw.lib.persistence.Tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a <tt class="xref py py-class docutils literal"><span class="pre">list</span></tt> of <a class="reference internal" href="#mw.lib.persistence.Token" title="mw.lib.persistence.Token"><tt class="xref py py-class docutils literal"><span class="pre">Token</span></tt></a> with some 
useful helper functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw.lib.persistence</span> <span class="kn">import</span> <span class="n">Token</span><span class="p">,</span> <span class="n">Tokens</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tokens</span> <span class="o">=</span> <span class="n">Tokens</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tokens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Token</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tokens</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">Token</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">),</span> <span class="n">Token</span><span class="p">(</span><span class="s">&quot;bar&quot;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Token(text=&#39;foo&#39;, revisions=[])</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tokens</span><span class="o">.</span><span class="n">texts</span><span class="p">())</span>
<span class="go">&#39;foo bar&#39;</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mw.lib.persistence.Token">
<em class="property">class </em><tt class="descclassname">mw.lib.persistence.</tt><tt class="descname">Token</tt><big>(</big><em>text</em>, <em>revisions=None</em><big>)</big><a class="headerlink" href="#mw.lib.persistence.Token" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a chunk of text and the revisions of a page that it survived.</p>
<dl class="attribute">
<dt id="mw.lib.persistence.Token.revisions">
<tt class="descname">revisions</tt><a class="headerlink" href="#mw.lib.persistence.Token.revisions" title="Permalink to this definition">¶</a></dt>
<dd><p>The meta data for the revisions that the token has appeared within.</p>
</dd></dl>

<dl class="attribute">
<dt id="mw.lib.persistence.Token.text">
<tt class="descname">text</tt><a class="headerlink" href="#mw.lib.persistence.Token.text" title="Permalink to this definition">¶</a></dt>
<dd><p>The text of the token.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-mw.lib.persistence.tokenization"></span><dl class="function">
<dt id="mw.lib.persistence.tokenization.wikitext_split">
<tt class="descclassname">mw.lib.persistence.tokenization.</tt><tt class="descname">wikitext_split</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="../_modules/mw/lib/persistence/tokenization.html#wikitext_split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mw.lib.persistence.tokenization.wikitext_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the simplest possible split of latin character-based languages 
and wikitext.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>text <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Text to split.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mw.lib.persistence.difference">
<span id="difference"></span><h2>Difference<a class="headerlink" href="#module-mw.lib.persistence.difference" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mw.lib.persistence.difference.sequence_matcher">
<tt class="descclassname">mw.lib.persistence.difference.</tt><tt class="descname">sequence_matcher</tt><big>(</big><em>old</em>, <em>new</em><big>)</big><a class="reference internal" href="../_modules/mw/lib/persistence/difference.html#sequence_matcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mw.lib.persistence.difference.sequence_matcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a sequence of operations using <tt class="xref py py-class docutils literal"><span class="pre">difflib.SequenceMatcher</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>old <span class="classifier-delimiter">:</span> <span class="classifier">list( <cite>hashable</cite> )</span></dt>
<dd><p class="first last">Old tokens</p>
</dd>
<dt>new <span class="classifier-delimiter">:</span> <span class="classifier">list( <cite>hashable</cite> )</span></dt>
<dd><p class="first last">New tokens</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Minimal operations needed to convert <cite>old</cite> to <cite>new</cite></dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mw.lib.persistence.difference.apply">
<tt class="descclassname">mw.lib.persistence.difference.</tt><tt class="descname">apply</tt><big>(</big><em>ops</em>, <em>old</em>, <em>new</em><big>)</big><a class="reference internal" href="../_modules/mw/lib/persistence/difference.html#apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mw.lib.persistence.difference.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies operations (delta) to copy items from <cite>old</cite> to <cite>new</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>ops <span class="classifier-delimiter">:</span> <span class="classifier">list((op, a1, a2, b1, b2))</span></dt>
<dd><p class="first last">Operations to perform</p>
</dd>
<dt>old <span class="classifier-delimiter">:</span> <span class="classifier">list( <cite>hashable</cite> )</span></dt>
<dd><p class="first last">Old tokens</p>
</dd>
<dt>new <span class="classifier-delimiter">:</span> <span class="classifier">list( <cite>hashable</cite> )</span></dt>
<dd><p class="first last">New tokens</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An iterator over elements matching <cite>new</cite> but copied from <cite>old</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mw.lib.persistence.defaults">
<span id="constants"></span><h2>Constants<a class="headerlink" href="#module-mw.lib.persistence.defaults" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mw.lib.persistence.defaults.TOKENIZE">
<tt class="descclassname">mw.lib.persistence.defaults.</tt><tt class="descname">TOKENIZE</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#mw.lib.persistence.defaults.TOKENIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>The standard tokenizing function.</p>
</dd></dl>

<dl class="function">
<dt id="mw.lib.persistence.defaults.DIFF">
<tt class="descclassname">mw.lib.persistence.defaults.</tt><tt class="descname">DIFF</tt><big>(</big><em>old</em>, <em>new</em><big>)</big><a class="headerlink" href="#mw.lib.persistence.defaults.DIFF" title="Permalink to this definition">¶</a></dt>
<dd><p>The standard diff function</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mw.lib.persistence &#8211; tracking content between revisions</a><ul>
<li><a class="reference internal" href="#tokenization">Tokenization</a></li>
<li><a class="reference internal" href="#module-mw.lib.persistence.difference">Difference</a></li>
<li><a class="reference internal" href="#module-mw.lib.persistence.defaults">Constants</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../core/xml_dump.html"
                        title="previous chapter">mw.xml_dump &#8211; XML dump processing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reverts.html"
                        title="next chapter">mw.lib.reverts &#8211; detecting reverts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/lib/persistence.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reverts.html" title="mw.lib.reverts – detecting reverts"
             >next</a> |</li>
        <li class="right" >
          <a href="../core/xml_dump.html" title="mw.xml_dump – XML dump processing"
             >previous</a> |</li>
        <li><a href="../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aaron Halfaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>