<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mw.lib.reverts – detecting reverts &mdash; mediawiki-utilities 0.2.4
 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.4
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mediawiki-utilities 0.2.4
 documentation" href="../index.html" />
    <link rel="next" title="mw.lib.sessions – event clustering" href="sessions.html" />
    <link rel="prev" title="mw.lib.persistence – tracking content between revisions" href="persistence.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sessions.html" title="mw.lib.sessions – event clustering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persistence.html" title="mw.lib.persistence – tracking content between revisions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mw.lib.reverts">
<span id="mw-lib-reverts-detecting-reverts"></span><span id="mw-lib-reverts"></span><h1>mw.lib.reverts &#8211; detecting reverts<a class="headerlink" href="#module-mw.lib.reverts" title="Permalink to this headline">¶</a></h1>
<p>This module provides a set of utilities for detecting identity reverts in 
revisioned content.</p>
<p>To detect reverts in a stream of revisions to a single page, you can use 
<a class="reference internal" href="#mw.lib.reverts.detect" title="mw.lib.reverts.detect"><tt class="xref py py-func docutils literal"><span class="pre">detect()</span></tt></a>.  If you&#8217;ll be detecting reverts in a collection of pages or 
would, for some other reason, prefer to process revisions one at a time, 
<a class="reference internal" href="#mw.lib.reverts.Detector" title="mw.lib.reverts.Detector"><tt class="xref py py-class docutils literal"><span class="pre">Detector</span></tt></a> and it&#8217;s <a class="reference internal" href="#mw.lib.reverts.Detector.process" title="mw.lib.reverts.Detector.process"><tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt></a> will allow you to do so.</p>
<p>To detect reverts one-at-time and arbitrarily, you can user the <cite>check()</cite> 
functions:</p>
<ul class="simple">
<li><a class="reference internal" href="#mw.lib.reverts.database.check" title="mw.lib.reverts.database.check"><tt class="xref py py-func docutils literal"><span class="pre">database.check()</span></tt></a> and <a class="reference internal" href="#mw.lib.reverts.database.check_row" title="mw.lib.reverts.database.check_row"><tt class="xref py py-func docutils literal"><span class="pre">database.check_row()</span></tt></a> use a <a class="reference internal" href="../core/database.html#mw.database.DB" title="mw.database.DB"><tt class="xref py py-class docutils literal"><span class="pre">mw.database.DB</span></tt></a></li>
<li><a class="reference internal" href="#mw.lib.reverts.api.check" title="mw.lib.reverts.api.check"><tt class="xref py py-func docutils literal"><span class="pre">api.check()</span></tt></a> and <a class="reference internal" href="#mw.lib.reverts.api.check_rev" title="mw.lib.reverts.api.check_rev"><tt class="xref py py-func docutils literal"><span class="pre">api.check_rev()</span></tt></a> use a <a class="reference internal" href="../core/api.html#mw.api.Session" title="mw.api.Session"><tt class="xref py py-class docutils literal"><span class="pre">mw.api.Session</span></tt></a></li>
</ul>
<p>Note that these functions are less performant than detecting reverts in a 
stream of page revisions.  This can be practical when trying to identify 
reverted revisions in a user&#8217;s contribution history.</p>
<dl class="function">
<dt id="mw.lib.reverts.detect">
<tt class="descclassname">mw.lib.reverts.</tt><tt class="descname">detect</tt><big>(</big><em>checksum_revisions</em>, <em>radius=15</em><big>)</big><a class="headerlink" href="#mw.lib.reverts.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects reverts that occur in a sequence of revisions.  Note that, 
<cite>revision</cite> data meta will simply be returned in the case of a revert.</p>
<p>This function serves as a convenience wrapper around calls to
<a class="reference internal" href="#mw.lib.reverts.Detector" title="mw.lib.reverts.Detector"><tt class="xref py py-class docutils literal"><span class="pre">Detector</span></tt></a>&#8216;s <a class="reference internal" href="#mw.lib.reverts.Detector.process" title="mw.lib.reverts.Detector.process"><tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt></a>
method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>checksum_revisions <span class="classifier-delimiter">:</span> <span class="classifier">iter( ( checksum</span> <span class="classifier-delimiter">:</span> <span class="classifier">str, revision</span> <span class="classifier-delimiter">:</span> <span class="classifier"><cite>mixed</cite> ) )</span></dt>
<dd><p class="first last">an iterable over tuples of checksum and revision meta data</p>
</dd>
<dt>radius <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the maximum revision distance that a revert can span.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return:</th><td class="field-body"><p class="first">a iterator over <a class="reference internal" href="#mw.lib.reverts.Revert" title="mw.lib.reverts.Revert"><tt class="xref py py-class docutils literal"><span class="pre">Revert</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw.lib</span> <span class="kn">import</span> <span class="n">reverts</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">checksum_revisions</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s">&quot;aaa&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s">&quot;bbb&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s">&quot;aaa&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s">&quot;ccc&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">reverts</span><span class="o">.</span><span class="n">detect</span><span class="p">(</span><span class="n">checksum_revisions</span><span class="p">))</span>
<span class="go">[Revert(reverting={&#39;rev_id&#39;: 3}, reverteds=[{&#39;rev_id&#39;: 2}], reverted_to={&#39;rev_id&#39;: 1})]</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mw.lib.reverts.Revert">
<em class="property">class </em><tt class="descclassname">mw.lib.reverts.</tt><tt class="descname">Revert</tt><a class="headerlink" href="#mw.lib.reverts.Revert" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a revert event.  This class behaves like
<tt class="xref py py-class docutils literal"><span class="pre">collections.namedtuple</span></tt>.  Note that the datatypes of <cite>reverting</cite>,
<cite>reverteds</cite> and <cite>reverted_to</cite> is not specified since those types will depend
on the revision data provided during revert detection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Members:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>reverting</strong></dt>
<dd><p class="first last">The reverting revision data : <cite>mixed</cite></p>
</dd>
<dt><strong>reverteds</strong></dt>
<dd><p class="first last">The reverted revision data (ordered chronologically) : list( <cite>mixed</cite> )</p>
</dd>
<dt><strong>reverted_to</strong></dt>
<dd><p class="first last">The reverted-to revision data : <cite>mixed</cite></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mw.lib.reverts.Detector">
<em class="property">class </em><tt class="descclassname">mw.lib.reverts.</tt><tt class="descname">Detector</tt><big>(</big><em>radius=15</em><big>)</big><a class="headerlink" href="#mw.lib.reverts.Detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects revert events in a stream of revisions (to the same page) based on 
matching checksums.  To detect reverts, construct an instance of this class and call 
<a class="reference internal" href="#mw.lib.reverts.Detector.process" title="mw.lib.reverts.Detector.process"><tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt></a> in chronological order (<tt class="docutils literal"><span class="pre">direction</span> <span class="pre">==</span> <span class="pre">&quot;newer&quot;</span></tt>).</p>
<p>See <a class="reference external" href="https://meta.wikimedia.org/wiki/R:Identity_revert">https://meta.wikimedia.org/wiki/R:Identity_revert</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>radius <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the maximum revision distance that a revert can span.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw.lib</span> <span class="kn">import</span> <span class="n">reverts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detector</span> <span class="o">=</span> <span class="n">reverts</span><span class="o">.</span><span class="n">Detector</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detector</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;aaa&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detector</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;bbb&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detector</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;aaa&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">})</span>
<span class="go">Revert(reverting={&#39;rev_id&#39;: 3}, reverteds=[{&#39;rev_id&#39;: 2}], reverted_to={&#39;rev_id&#39;: 1})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detector</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;ccc&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mw.lib.reverts.Detector.process">
<tt class="descname">process</tt><big>(</big><em>checksum</em>, <em>revision=None</em><big>)</big><a class="headerlink" href="#mw.lib.reverts.Detector.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a new revision and detect a revert if it occurred.  Note that 
you can pass whatever you like as <cite>revision</cite> and it will be returned in 
the case that a revert occurs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>checksum <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Any identity-machable string-based hash of revision content</p>
</dd>
<dt>revision <span class="classifier-delimiter">:</span> <span class="classifier"><cite>mixed</cite></span></dt>
<dd><p class="first last">Revision meta data.  Note that any data will just be returned in the
case of a revert.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference internal" href="#mw.lib.reverts.Revert" title="mw.lib.reverts.Revert"><tt class="xref py py-class docutils literal"><span class="pre">Revert</span></tt></a> if one occured or <cite>None</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="module-mw.lib.reverts.api">
<span id="convenience-functions"></span><h2>Convenience functions<a class="headerlink" href="#module-mw.lib.reverts.api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mw.lib.reverts.api.check_rev">
<tt class="descclassname">mw.lib.reverts.api.</tt><tt class="descname">check_rev</tt><big>(</big><em>session</em>, <em>rev</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/mw/lib/reverts/api.html#check_rev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mw.lib.reverts.api.check_rev" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a revision (database row) was reverted (identity) and returns 
a named tuple of Revert(reverting, reverteds, reverted_to).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>session <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../core/api.html#mw.api.Session" title="mw.api.Session"><tt class="xref py py-class docutils literal"><span class="pre">mw.api.Session</span></tt></a></span></dt>
<dd><p class="first last">An API session to make use of</p>
</dd>
<dt>rev <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">a revision dict containing &#8216;revid&#8217; and &#8216;page.id&#8217;</p>
</dd>
<dt>radius <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the maximum number of revisions that can be reverted</p>
</dd>
<dt>before <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../types.html#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a></span></dt>
<dd><p class="first last">if set, limits the search for <em>reverting</em> revisions to those which were saved before this timestamp</p>
</dd>
<dt>properties <span class="classifier-delimiter">:</span> <span class="classifier">set( str )</span></dt>
<dd><p class="first last">a set of properties to include in revisions (see <a class="reference internal" href="../core/api.html#mw.api.Revisions" title="mw.api.Revisions"><tt class="xref py py-class docutils literal"><span class="pre">mw.api.Revisions</span></tt></a>)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mw.lib.reverts.api.check">
<tt class="descclassname">mw.lib.reverts.api.</tt><tt class="descname">check</tt><big>(</big><em>session</em>, <em>rev_id</em>, <em>page_id=None</em>, <em>radius=15</em>, <em>before=None</em>, <em>properties=None</em><big>)</big><a class="reference internal" href="../_modules/mw/lib/reverts/api.html#check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mw.lib.reverts.api.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a revision was reverted (identity) and returns a named tuple
of Revert(reverting, reverteds, reverted_to).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>session <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../core/api.html#mw.api.Session" title="mw.api.Session"><tt class="xref py py-class docutils literal"><span class="pre">mw.api.Session</span></tt></a></span></dt>
<dd><p class="first last">An API session to make use of</p>
</dd>
<dt>rev_id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the ID of the revision to check</p>
</dd>
<dt>page_id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the ID of the page the revision occupies (slower if not provided)</p>
</dd>
<dt>radius <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the maximum number of revisions that can be reverted</p>
</dd>
<dt>before <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../types.html#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a></span></dt>
<dd><p class="first last">if set, limits the search for <em>reverting</em> revisions to those which were saved before this timestamp</p>
</dd>
<dt>properties <span class="classifier-delimiter">:</span> <span class="classifier">set( str )</span></dt>
<dd><p class="first last">a set of properties to include in revisions (see <a class="reference internal" href="../core/api.html#mw.api.Revisions" title="mw.api.Revisions"><tt class="xref py py-class docutils literal"><span class="pre">mw.api.Revisions</span></tt></a>)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-mw.lib.reverts.database"></span><dl class="function">
<dt id="mw.lib.reverts.database.check_row">
<tt class="descclassname">mw.lib.reverts.database.</tt><tt class="descname">check_row</tt><big>(</big><em>db</em>, <em>rev_row</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/mw/lib/reverts/database.html#check_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mw.lib.reverts.database.check_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a revision (database row) was reverted (identity) and returns 
a named tuple of Revert(reverting, reverteds, reverted_to).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>db <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../core/database.html#mw.database.DB" title="mw.database.DB"><tt class="xref py py-class docutils literal"><span class="pre">mw.database.DB</span></tt></a> </span></dt>
<dd><p class="first last">A database connection to make use of.</p>
</dd>
<dt>rev_row <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">a revision row containing &#8216;rev_id&#8217; and &#8216;rev_page&#8217; or &#8216;page_id&#8217;</p>
</dd>
<dt>radius <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the maximum number of revisions that can be reverted</p>
</dd>
<dt>check_archive <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">should the archive table be check for reverting revisions?</p>
</dd>
<dt>before <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Timestamp</cite></span></dt>
<dd><p class="first last">if set, limits the search for <em>reverting</em> revisions to those which were saved before this timestamp</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mw.lib.reverts.database.check">
<tt class="descclassname">mw.lib.reverts.database.</tt><tt class="descname">check</tt><big>(</big><em>db</em>, <em>rev_id</em>, <em>page_id=None</em>, <em>radius=15</em>, <em>check_archive=False</em>, <em>before=None</em><big>)</big><a class="reference internal" href="../_modules/mw/lib/reverts/database.html#check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mw.lib.reverts.database.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a revision was reverted (identity) and returns a named tuple
of Revert(reverting, reverteds, reverted_to).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>db <span class="classifier-delimiter">:</span> <span class="classifier"><cite>mw.database.DB</cite></span></dt>
<dd><p class="first last">A database connection to make use of.</p>
</dd>
<dt>rev_id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the ID of the revision to check</p>
</dd>
<dt>page_id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the ID of the page the revision occupies (slower if not provided)</p>
</dd>
<dt>radius <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the maximum number of revisions that can be reverted</p>
</dd>
<dt>check_archive <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">should the archive table be check for reverting revisions?</p>
</dd>
<dt>before <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Timestamp</cite></span></dt>
<dd><p class="first last">if set, limits the search for <em>reverting</em> revisions to those which were saved before this timestamp</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mw.lib.reverts.defaults">
<span id="constants"></span><h2>Constants<a class="headerlink" href="#module-mw.lib.reverts.defaults" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="mw.lib.reverts.defaults.RADIUS">
<tt class="descclassname">mw.lib.reverts.defaults.</tt><tt class="descname">RADIUS</tt><em class="property"> = 15</em><a class="headerlink" href="#mw.lib.reverts.defaults.RADIUS" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Better documentation here.  For the time being, see:</p>
<p>Priedhorsky, R., Chen, J., Lam, S. T. K., Panciera, K., Terveen, L., &amp;
Riedl, J. (2007, November). Creating, destroying, and restoring value in
Wikipedia. In Proceedings of the 2007 international ACM conference on
Supporting group work (pp. 259-268). ACM.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mw.lib.reverts &#8211; detecting reverts</a><ul>
<li><a class="reference internal" href="#module-mw.lib.reverts.api">Convenience functions</a></li>
<li><a class="reference internal" href="#module-mw.lib.reverts.defaults">Constants</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="persistence.html"
                        title="previous chapter">mw.lib.persistence &#8211; tracking content between revisions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sessions.html"
                        title="next chapter">mw.lib.sessions &#8211; event clustering</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/lib/reverts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sessions.html" title="mw.lib.sessions – event clustering"
             >next</a> |</li>
        <li class="right" >
          <a href="persistence.html" title="mw.lib.persistence – tracking content between revisions"
             >previous</a> |</li>
        <li><a href="../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aaron Halfaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>