<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mw.lib.sessions – event clustering &mdash; mediawiki-utilities 0.2.4
 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.4
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mediawiki-utilities 0.2.4
 documentation" href="../index.html" />
    <link rel="next" title="mw.lib.title – parsing and normalizing titles" href="title.html" />
    <link rel="prev" title="mw.lib.reverts – detecting reverts" href="reverts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="title.html" title="mw.lib.title – parsing and normalizing titles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reverts.html" title="mw.lib.reverts – detecting reverts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mw-lib-sessions-event-clustering">
<span id="mw-lib-sessions"></span><h1>mw.lib.sessions &#8211; event clustering<a class="headerlink" href="#mw-lib-sessions-event-clustering" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mw.lib.sessions.cluster">
<tt class="descclassname">mw.lib.sessions.</tt><tt class="descname">cluster</tt><big>(</big><em>user_events</em>, <em>cutoff=3600</em><big>)</big><a class="headerlink" href="#mw.lib.sessions.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters user sessions from a sequence of user events.  Note that, 
<cite>event</cite> data will simply be returned in the case of a revert.</p>
<p>This function serves as a convenience wrapper around calls to
<a class="reference internal" href="#mw.lib.sessions.Cache" title="mw.lib.sessions.Cache"><tt class="xref py py-class docutils literal"><span class="pre">Cache</span></tt></a>&#8216;s <a class="reference internal" href="#mw.lib.sessions.Cache.process" title="mw.lib.sessions.Cache.process"><tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt></a>
method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>user_events <span class="classifier-delimiter">:</span> <span class="classifier">iter( (user, timestamp, event) )</span></dt>
<dd><p class="first">an iterable over tuples of user, timestamp and event data.</p>
<ul class="last simple">
<li>user : <cite>hashable</cite></li>
<li>timestamp : <a class="reference internal" href="../types.html#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a></li>
<li>event : <cite>mixed</cite></li>
</ul>
</dd>
<dt>cutoff <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the maximum time between events within a user session</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a iterator over <a class="reference internal" href="#mw.lib.sessions.Session" title="mw.lib.sessions.Session"><tt class="xref py py-class docutils literal"><span class="pre">Session</span></tt></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw.lib</span> <span class="kn">import</span> <span class="n">sessions</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_events</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s">&quot;Willy on wheels&quot;</span><span class="p">,</span> <span class="mi">100000</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s">&quot;Walter&quot;</span><span class="p">,</span> <span class="mi">100001</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s">&quot;Willy on wheels&quot;</span><span class="p">,</span> <span class="mi">100001</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s">&quot;Walter&quot;</span><span class="p">,</span> <span class="mi">100035</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s">&quot;Willy on wheels&quot;</span><span class="p">,</span> <span class="mi">103602</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">user</span><span class="p">,</span> <span class="n">events</span> <span class="ow">in</span> <span class="n">sessions</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">user_events</span><span class="p">):</span>
<span class="gp">... </span>    <span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">events</span><span class="p">)</span>
<span class="gp">... </span>
<span class="go">(&#39;Willy on wheels&#39;, [{&#39;rev_id&#39;: 1}, {&#39;rev_id&#39;: 3}])</span>
<span class="go">(&#39;Walter&#39;, [{&#39;rev_id&#39;: 2}, {&#39;rev_id&#39;: 4}])</span>
<span class="go">(&#39;Willy on wheels&#39;, [{&#39;rev_id&#39;: 5}])</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mw.lib.sessions.Session">
<em class="property">class </em><tt class="descclassname">mw.lib.sessions.</tt><tt class="descname">Session</tt><a class="headerlink" href="#mw.lib.sessions.Session" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a user session (a cluster over events for a user).  This class
behaves like <tt class="xref py py-class docutils literal"><span class="pre">collections.namedtuple</span></tt>.  Note that the datatypes of
<cite>events</cite>, is not specified since those types will depend on the revision data
provided during revert detection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Members:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>user</strong></dt>
<dd><p class="first last">A hashable user identifier : <cite>hashable</cite></p>
</dd>
<dt><strong>events</strong></dt>
<dd><p class="first last">A list of event data : list( <cite>mixed</cite> )</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mw.lib.sessions.Cache">
<em class="property">class </em><tt class="descclassname">mw.lib.sessions.</tt><tt class="descname">Cache</tt><big>(</big><em>cutoff=3600</em><big>)</big><a class="headerlink" href="#mw.lib.sessions.Cache" title="Permalink to this definition">¶</a></dt>
<dd><p>A cache of recent user session.  Since sessions expire once activities stop
for at least <cite>cutoff</cite> seconds, this class manages a cache of <em>active</em> 
sessions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>cutoff <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Maximum amount of time in seconds between session events</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw.lib</span> <span class="kn">import</span> <span class="n">sessions</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span> <span class="o">=</span> <span class="n">sessions</span><span class="o">.</span><span class="n">Cache</span><span class="p">(</span><span class="n">cutoff</span><span class="o">=</span><span class="mi">3600</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;Willy on wheels&quot;</span><span class="p">,</span> <span class="mi">100000</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}))</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;Walter&quot;</span><span class="p">,</span> <span class="mi">100001</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}))</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;Willy on wheels&quot;</span><span class="p">,</span> <span class="mi">100001</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}))</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;Walter&quot;</span><span class="p">,</span> <span class="mi">100035</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}))</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="s">&quot;Willy on wheels&quot;</span><span class="p">,</span> <span class="mi">103602</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;rev_id&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}))</span>
<span class="go">[Session(user=&#39;Willy on wheels&#39;, events=[{&#39;rev_id&#39;: 1}, {&#39;rev_id&#39;: 3}])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">get_active_sessions</span><span class="p">())</span>
<span class="go">[Session(user=&#39;Walter&#39;, events=[{&#39;rev_id&#39;: 2}, {&#39;rev_id&#39;: 4}]), Session(user=&#39;Willy on wheels&#39;, events=[{&#39;rev_id&#39;: 5}])]</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mw.lib.sessions.Cache.get_active_sessions">
<tt class="descname">get_active_sessions</tt><big>(</big><big>)</big><a class="headerlink" href="#mw.lib.sessions.Cache.get_active_sessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the active, unexpired sessions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A generator of <a class="reference internal" href="#mw.lib.sessions.Session" title="mw.lib.sessions.Session"><tt class="xref py py-class docutils literal"><span class="pre">Session</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mw.lib.sessions.Cache.process">
<tt class="descname">process</tt><big>(</big><em>user</em>, <em>timestamp</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#mw.lib.sessions.Cache.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a user event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>user <span class="classifier-delimiter">:</span> <span class="classifier"><cite>hashable</cite></span></dt>
<dd><p class="first last">A hashable value to identify a user (<cite>int</cite> or <cite>str</cite> are OK)</p>
</dd>
<dt>timestamp <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../types.html#mw.Timestamp" title="mw.Timestamp"><tt class="xref py py-class docutils literal"><span class="pre">mw.Timestamp</span></tt></a></span></dt>
<dd><p class="first last">The timestamp of the event</p>
</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier"><cite>mixed</cite></span></dt>
<dd><p class="first last">Event meta data</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A generator of <a class="reference internal" href="#mw.lib.sessions.Session" title="mw.lib.sessions.Session"><tt class="xref py py-class docutils literal"><span class="pre">Session</span></tt></a> expired after 
processing the user event.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="module-mw.lib.sessions.defaults">
<span id="constants"></span><h2>Constants<a class="headerlink" href="#module-mw.lib.sessions.defaults" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="mw.lib.sessions.defaults.CUTOFF">
<tt class="descclassname">mw.lib.sessions.defaults.</tt><tt class="descname">CUTOFF</tt><em class="property"> = 3600</em><a class="headerlink" href="#mw.lib.sessions.defaults.CUTOFF" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Better documentation here.
For the time being, see
<a class="reference external" href="https://meta.wikimedia.org/wiki/Research:Edit_session">https://meta.wikimedia.org/wiki/Research:Edit_session</a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mw.lib.sessions &#8211; event clustering</a><ul>
<li><a class="reference internal" href="#module-mw.lib.sessions.defaults">Constants</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reverts.html"
                        title="previous chapter">mw.lib.reverts &#8211; detecting reverts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="title.html"
                        title="next chapter">mw.lib.title &#8211; parsing and normalizing titles</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/lib/sessions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="title.html" title="mw.lib.title – parsing and normalizing titles"
             >next</a> |</li>
        <li class="right" >
          <a href="reverts.html" title="mw.lib.reverts – detecting reverts"
             >previous</a> |</li>
        <li><a href="../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aaron Halfaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>