<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mw.lib.title – parsing and normalizing titles &mdash; mediawiki-utilities 0.2.4
 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.4
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mediawiki-utilities 0.2.4
 documentation" href="../index.html" />
    <link rel="prev" title="mw.lib.sessions – event clustering" href="sessions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sessions.html" title="mw.lib.sessions – event clustering"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mw-lib-title-parsing-and-normalizing-titles">
<span id="mw-lib-title"></span><h1>mw.lib.title &#8211; parsing and normalizing titles<a class="headerlink" href="#mw-lib-title-parsing-and-normalizing-titles" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mw.lib.title.normalize">
<tt class="descclassname">mw.lib.title.</tt><tt class="descname">normalize</tt><big>(</big><em>title</em><big>)</big><a class="headerlink" href="#mw.lib.title.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes a page title to the database format.  E.g. spaces are converted 
to underscores and the first character in the title is converted to 
upper-case.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>title <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A page title</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The normalized title.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw.lib</span> <span class="kn">import</span> <span class="n">title</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">title</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="s">&quot;foo bar&quot;</span><span class="p">)</span>
<span class="go">&#39;Foo_bar&#39;</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="title-parser">
<h2>Title parser<a class="headerlink" href="#title-parser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mw.lib.title.Parser">
<em class="property">class </em><tt class="descclassname">mw.lib.title.</tt><tt class="descname">Parser</tt><big>(</big><em>namespaces=None</em><big>)</big><a class="headerlink" href="#mw.lib.title.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a page name parser from a set of <a class="reference internal" href="../types.html#mw.Namespace" title="mw.Namespace"><tt class="xref py py-class docutils literal"><span class="pre">mw.Namespace</span></tt></a>.  Such a 
parser can be used to convert a full page name (namespace included with a 
colon; e.g, <tt class="docutils literal"><span class="pre">&quot;Talk:Foo&quot;</span></tt>) into a namespace ID and 
<a class="reference internal" href="#mw.lib.title.normalize" title="mw.lib.title.normalize"><tt class="xref py py-func docutils literal"><span class="pre">mw.lib.title.normalize()</span></tt></a>&#8216;d page title (e.g., <tt class="docutils literal"><span class="pre">(1,</span> <span class="pre">&quot;Foo&quot;)</span></tt>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first">namespaces : set( <a class="reference internal" href="../types.html#mw.Namespace" title="mw.Namespace"><tt class="xref py py-class docutils literal"><span class="pre">mw.Namespace</span></tt></a> )</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw</span> <span class="kn">import</span> <span class="n">Namespace</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mw.lib</span> <span class="kn">import</span> <span class="n">title</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">Parser</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span>
<span class="gp">... </span>            <span class="n">Namespace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="s">&quot;first-letter&quot;</span><span class="p">),</span>
<span class="gp">... </span>            <span class="n">Namespace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&quot;Discussão&quot;</span><span class="p">,</span> <span class="n">canonical</span><span class="o">=</span><span class="s">&quot;Talk&quot;</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="s">&quot;first-letter&quot;</span><span class="p">),</span>
<span class="gp">... </span>            <span class="n">Namespace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&quot;Usuário(a)&quot;</span><span class="p">,</span> <span class="n">canonical</span><span class="o">=</span><span class="s">&quot;User&quot;</span><span class="p">,</span> <span class="n">aliases</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;U&quot;</span><span class="p">},</span> <span class="n">case</span><span class="o">=</span><span class="s">&quot;first-letter&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;Discussão:Foo&quot;</span><span class="p">)</span> <span class="c"># Using the standard name</span>
<span class="go">(1, &#39;Foo&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;Talk:Foo bar&quot;</span><span class="p">)</span> <span class="c"># Using the cannonical name</span>
<span class="go">(1, &#39;Foo_bar&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;U:Foo bar&quot;</span><span class="p">)</span> <span class="c"># Using an alias</span>
<span class="go">(2, &#39;Foo_bar&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;Herpderp:Foo bar&quot;</span><span class="p">)</span> <span class="c"># Psuedo namespace</span>
<span class="go">(0, &#39;Herpderp:Foo_bar&#39;)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mw.lib.title.Parser.parse">
<tt class="descname">parse</tt><big>(</big><em>page_name</em><big>)</big><a class="headerlink" href="#mw.lib.title.Parser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a page name to extract the namespace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>page_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A page name including the namespace prefix and a colon (if not Main)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple of (namespace : <cite>int</cite>, title : <cite>str</cite>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mw.lib.title.Parser.add_namespace">
<tt class="descname">add_namespace</tt><big>(</big><em>namespace</em><big>)</big><a class="headerlink" href="#mw.lib.title.Parser.add_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a namespace to the parser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt>namespace <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../types.html#mw.Namespace" title="mw.Namespace"><tt class="xref py py-class docutils literal"><span class="pre">mw.Namespace</span></tt></a></span></dt>
<dd><p class="first last">A namespace</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mw.lib.title.Parser.get_namespace">
<tt class="descname">get_namespace</tt><big>(</big><em>id=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#mw.lib.title.Parser.get_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a namespace from the parser.  Throws a <tt class="xref py py-class docutils literal"><span class="pre">KeyError</span></tt> if a 
namespace cannot be found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>id <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">A namespace ID</p>
</dd>
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A namespace name (standard, cannonical names and aliases
will be searched)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference internal" href="../types.html#mw.Namespace" title="mw.Namespace"><tt class="xref py py-class docutils literal"><span class="pre">mw.Namespace</span></tt></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mw.lib.title.Parser.from_site_info">
<em class="property">classmethod </em><tt class="descname">from_site_info</tt><big>(</big><em>si_doc</em><big>)</big><a class="headerlink" href="#mw.lib.title.Parser.from_site_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a parser from the result of a <a class="reference internal" href="../core/api.html#mw.api.SiteInfo.query" title="mw.api.SiteInfo.query"><tt class="xref py py-meth docutils literal"><span class="pre">mw.api.SiteInfo.query()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>si_doc <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The result of a site_info request.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An initialized <a class="reference internal" href="#mw.lib.title.Parser" title="mw.lib.title.Parser"><tt class="xref py py-class docutils literal"><span class="pre">mw.lib.title.Parser</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mw.lib.title.Parser.from_api">
<em class="property">classmethod </em><tt class="descname">from_api</tt><big>(</big><em>session</em><big>)</big><a class="headerlink" href="#mw.lib.title.Parser.from_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a parser from a <a class="reference internal" href="../core/api.html#mw.api.Session" title="mw.api.Session"><tt class="xref py py-class docutils literal"><span class="pre">mw.api.Session</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>session <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../core/api.html#mw.api.Session" title="mw.api.Session"><tt class="xref py py-class docutils literal"><span class="pre">mw.api.Session</span></tt></a></span></dt>
<dd><p class="first last">An open API session</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An initialized <a class="reference internal" href="#mw.lib.title.Parser" title="mw.lib.title.Parser"><tt class="xref py py-class docutils literal"><span class="pre">mw.lib.title.Parser</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mw.lib.title.Parser.from_dump">
<em class="property">classmethod </em><tt class="descname">from_dump</tt><big>(</big><em>dump</em><big>)</big><a class="headerlink" href="#mw.lib.title.Parser.from_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a parser from a <a class="reference internal" href="../core/xml_dump.html#mw.xml_dump.Iterator" title="mw.xml_dump.Iterator"><tt class="xref py py-class docutils literal"><span class="pre">mw.xml_dump.Iterator</span></tt></a>.  Note that 
XML database dumps do not include namespace aliases or cannonical names
so the parser that will be constructed will only work in common cases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>dump <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="../core/xml_dump.html#mw.xml_dump.Iterator" title="mw.xml_dump.Iterator"><tt class="xref py py-class docutils literal"><span class="pre">mw.xml_dump.Iterator</span></tt></a></span></dt>
<dd><p class="first last">An XML dump iterator</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An initialized <a class="reference internal" href="#mw.lib.title.Parser" title="mw.lib.title.Parser"><tt class="xref py py-class docutils literal"><span class="pre">mw.lib.title.Parser</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mw.lib.title &#8211; parsing and normalizing titles</a><ul>
<li><a class="reference internal" href="#title-parser">Title parser</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sessions.html"
                        title="previous chapter">mw.lib.sessions &#8211; event clustering</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/lib/title.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sessions.html" title="mw.lib.sessions – event clustering"
             >previous</a> |</li>
        <li><a href="../index.html">mediawiki-utilities 0.2.4
 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Aaron Halfaker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>